# spock-workshop

./: README.html  README.md
demo2-datatable-met-html-report/: pom.xml
demo2-datatable-met-html-report/src/test/groovy/com/opsmen/: MathSpec.groovy
hallo-spock/: pom.xml
hallo-spock/src/main/java/com/opsmen/: Booschap.java  HalloSpockApp.java
hallo-spock/src/test/groovy/com/opsmen/: HalloSpockAppSpec.groovy
opdracht-1en2/: pom.xml
opdracht-1en2/src/test/groovy/com/opsmen/: MathSpec.groovy
opdracht-3-later/: pom.xml
opdracht-3-later/src/main/java/com/opsmen/klantensysteem/controller/: KlantenController.java  UrenController.java
opdracht-3-later/src/main/java/com/opsmen/klantensysteem/model/: ConsultancyVerkoop.java  Medewerker.java  UrenRegel.java  VerkoopArtikel.java  VerkoopOrder.java
opdracht-3-later/src/main/java/com/opsmen/klantensysteem/service/: IKlantenService.java  IOrderRegelService.java  IOrderService.java
opdracht-3-later/src/test/groovy/com/opsmen/klantensysteem/controller/: KlantenControllerSpec.groovy  UrenControllerSpec.groovy
opdracht-3-later/src/test/groovy/com/opsmen/klantensysteem/service/: DummyKlantenServiceSpec.groovy
opdracht-3-later/src/test/groovy/it/com/opsmen/: KlantenControllerITSpec.groovy  KlantenControllerRestSpec.groovy  KlantenControllerSpringBeanSpec.groovy  UrenControllerRestSpec.groovy
uitwerkingen/opdracht-1en2/src/test/groovy/com/opsmen/: MathSpec.groovy
uitwerkingen/opdracht3-later/: pom.xml
uitwerkingen/opdracht3-later/src/main/java/com/opsmen/klantensysteem/: KlantenSysteemApp.java
uitwerkingen/opdracht3-later/src/main/java/com/opsmen/klantensysteem/controller/: VerkoopOrderController.java
uitwerkingen/opdracht3-later/src/main/java/com/opsmen/klantensysteem/model/: Adres.java  ConsultantRol.java  Klant.java  VerkoopOrderRegel.java  WeekUrenStaat.java
uitwerkingen/opdracht3-later/src/main/java/com/opsmen/klantensysteem/service/: DummyKlantenService.java  DummyOrderRegelService.java  DummyOrderService.java  DummyUrenService.java  IUrenService.java  KlantenServiceException.java
uitwerkingen/opdracht3-later/src/test/groovy/com/opsmen/klantensysteem/controller/: UrenControllerSpec.groovy  VerkoopOrderControllerSpec.groovy
uitwerkingen/opdracht3-later/src/test/groovy/it/com/opsmen/: UrenControllerRestSpec.groovy
